# calculator-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/calculator/config/: KafkaConfig.java
calculator/src/main/java/com/calculator/model/: CalculationEvent.java
calculator/src/main/java/com/calculator/service/: CalculationEventListener.java  CalculatorService.java
calculator/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/calculator/: CalculatorApplication.java
rest/src/main/java/com/calculator/config/: AppConfig.java  KafkaConfig.java
rest/src/main/java/com/calculator/controller/: CalculatorController.java
rest/src/main/resources/: application.properties
